name: "Setup Test Environment"
description: "Install Prerequisites and dependencies for running Image Sequencer Tests"
runs:
  using: "composite"
  steps:
  - run: | 
      sudo apt-get install -y build-essential libxi-dev libglu1-mesa-dev libglew-dev pkg-config libglu1-mesa-dev freeglut3-dev mesa-common-dev libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev  xserver-xorg-dev libxext-dev g++-4.8 xvfb
      export DISPLAY=':99.0' # for tape-run 
      Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 & # for tape-run
    shell: bash
  - run: npm install
    shell: bash